======= 0830
focus on the tube!!							-done

put the tube at the center of tank			-done
align with the target center				-done

move target in distance ～30mm 				-done
smaller spacing ～3mm 						-done

focus on the tube!!							-done

increase light intensity					-done
close the aperature to 22， check the images in matlab 		-done


====== 0831
Run 1.1g to check robust!                   - image quality is not so good. Skip

check the power of each LED (Current and Voltage) -done, I used 40w
Max = 16watts
		
Change the aperture back to 11.				-done

how good is the images: check the calibration images.	-done, by using analog gain, the image quality was improved.

move camera 2 a bit closer. 
	-(first check the distance of each camear to the surface of the tank)  -- all equals 26~27 cm, keep them


====== 0906
to do:
cam1 is not focused, refine it.

week plan: run Eulerian calibration of the field,   ----- done, chech mean field if possible.
		   check the num. of tracers around the particles,
		   Compare 4k fps to 3kfps 
		   mean field
		   
		   
		   